apiVersion : apps/v1
kind: Deployment
metadata:
  name: ntworkncwebshop 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ntworkncwebshop
  template:
    metadata:
      labels:
        app: ntworkncwebshop 
    spec:
      containers:
        - name: ntworkncwebshop 
          image: n3tregistry.azurecr.io/ntworkncwebshop
          ports:
          - containerPort: 80
          imagePullPolicy: Always
          env:
            - name: MYSQL_HOSTNAME
              value: db
            - name: MYSQL_ROOT_PASSWORD
              value: $(MYSQL_ROOT_PASSWORD)
            - name: MYSQL_DATABASE
              value: ptit_shop
            - name: MYSQL_USER
              value: db_user
            - name: MYSQL_PASSWORD
              value: $(MYSQL_PASSWORD)
            - name: TZ
              value: Asia/Ho_Chi_Minh